<!doctype html>
<html>
<head>
	<title> Apurva's JQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style type="text/css">
				
		
		#wrapper{
			width: 600px;
			margin: 0 auto;
			font-family: helvetica;
			font-size: 1.2em;
			
			
		}
		
		input{
			border-radius: 10px;
			padding: 5px;
			height: 40px;
			width: 300px;
			border: 1px solid grey;
			font-size: 1.4em;
			margin-bottom: 10px;
			
		}
		
		label {
			width: 200px;
			float: left;
			padding: 15px 0 0 15px;
		}
		
		#submitButton {
			width: 100px;
			margin: 0 0 0 215px;
		}
		
		#err{
			width: 500px;
			margin: 0 auto;
			padding: 10px 0 10px 0;
			font-size: 1.2em;
			color: red;
			font-family: helvetica;
		}
	
	</style>



</head>
<body>

	<div id="err"></div>
	<div id="wrapper">
		<form id="validationForm">
			<label for = "email">Email:</label>
			<input name = "email" id="email"/>
			
			<label for = "phone">Phone:</label>
			<input name = "phone" id="phone" />
			
			<label for = "pass">Password:</label>
			<input type="password" name = "pass" id="pass"/>
			
			<label for = "passcon">Confirm password:</label>
			<input type="password" name = "passcon" id="passcon"/>
			
			<input id ="submitButton" type="submit" value="Submit"/>
		</form>
	</div>

<script>
 
 		$("#validationForm").submit( function(event){
 		
 			event.preventDefault();
 			var errorMessage = "";
 			
 			function isValidEmailAddress(emailAddress) {
    		var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    		return pattern.test(emailAddress);
		};
		
		
		
		if (!isValidEmailAddress($("#email").val() )){
		
			
			errorMessage = "Please enter a valid email address.";
		}
		
		if (!$.isNumeric($("#phone").val() )){
			errorMessage += " <br/> Please enter a valid phone number.";
		}
		
		if (!($("#pass").val() == $("#passcon").val() )){
			errorMessage += " <br/>Please enter matching passwords";
		}
		
		
		$("#err").html(errorMessage);
		
		if (errorMessage == String("")){
			alert("Success. Form is completed perfectly !");
		}
		
 		});
	
		
		
</script>

</body>

</html>