<!doctype html>

<head>

<title>Reaction Tester</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style >
	
		body {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		
		}
		
		#box {
			width:100px;
			height: 100px;
			background-color: purple;
			display:none;
			position: relative;
			top: 0px;
			left: 0px;
			border: 5px solid orange;
		
		}
		
		#circle {
			width:100px;
			height: 100px;
			border-radius: 60px;
			background-color: red;
			display:none;
			position: relative;
			top: 0px;
			left: 0px;
			border: 5px solid black;
		
		}
		
		#container {
			background-color: yellow;
			width: 1000px;
			height: 500px;
			margin: 100px 0 0 125px;
			float:centre;
			border: 3px double purple;
		}
	</style>

</head>
<body>

	<p>Test Your Reaction time! Click on the appearing object as fast as you can !</p>
	<p>Your time: <span id="announce">0</span></p>
	<div id="container">
		<div id="box"></div>
		
	</div>



	<script>
	
	var time = 2000*Math.random();
	var clickedTime, createdTime, reactionTime;
	
	
	
	function findNewLocation(){
	
		document.getElementById("box").style.top = (392 * Math.random())+"px";
		document.getElementById("box").style.left= (892 * Math.random())+"px";
		
	}
	
	function makebox(){
		
		time = 2000*Math.random();
		if (Math.random() > 0.5){
			document.getElementById("box").style.borderRadius= "102px";	
		}
		else {
			document.getElementById("box").style.borderRadius= 0;
		}
		findNewLocation();
		document.getElementById("box").style.backgroundColor = randomColorGenerator()
		
		setTimeout( function(){ document.getElementById("box").style.display ="block"; createdTime = Date.now();} , time );
		
	}
	
	function randomColorGenerator(){
	
		var letters = '0123456789ABCDEF'.split('');
		var color= '#';
		
		for (var i=0;i<6;i++){
			
			color = color+ letters[Math.floor(16 * Math.random())];
		}
		return color;
	}
	
	
	makebox();
	document.getElementById("box").onclick = function() {
		clickedTime = Date.now();
		reactionTime = (clickedTime - createdTime)/1000;
		this.style.display="none";
		document.getElementById("announce").innerHTML = reactionTime;
		makebox();
	}
	
	
	

	</script>


</body>

</html>